.header{
  background-color: white;
  padding 20 px;
}
body {
  background-color: #F6D1E0;
  font-family: Tahoma, Geneva, sans-serif;
}

h1 
{
  color: black;
}

p {
  color: black;
}

div.gallery {
  margin: 5px;
  border: 2px solid #111;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
